<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microapplet</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Commons</name>

    <description>Commons Of Micro Bank</description>
    <url>https://gitee.com/micro-bank/commons</url>
    <modules>
        <module>commons-common</module>
        <module>commons-cache</module>
        <module>commons-config</module>
        <module>commons-crypt</module>
        <module>commons-web</module>
        <module>commons-zen-dependencies</module>
        <module>commons-triple-dependencies</module>
        <module>commons-security</module>
    </modules>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <contributors>
        <contributor>
            <name>Asial Jim</name>
            <email>asialjim@qq.com</email>
            <url>https://gitee.com/asialpauljim</url>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <id>asialjim</id>
            <name>Asial Jim</name>
            <email>asialjim@qq.com</email>
            <url>https://gitee.com/asialpauljim</url>
        </developer>
    </developers>

    <organization>
        <name>Micro Bank</name>
        <url>https://gitee.com/micro-bank</url>
    </organization>

    <issueManagement>
        <system>Gitee Issue</system>
        <url>https://gitee.com/micro-bank/commons/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@gitee.com:micro-bank/commons.git</connection>
        <developerConnection>scm:git:git@gitee.com:micro-bank/commons.git</developerConnection>
        <url>https://gitee.com/micro-bank/commons</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.7</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <mybatis-flex.version>1.9.4</mybatis-flex.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <remote.version>1.0.0</remote.version>
        <redisson.version>3.18.0</redisson.version>
        <knife4j.version>4.5.0</knife4j.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
       </dependencies>
    </dependencyManagement>

</project>