<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2014-2025 <a href="mailto:asialjim@qq.com">Asial Jim</a>
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asialjim.microapplet</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Commons</name>

    <description>Commons Of Micro Bank</description>
    <url>https://gitee.com/micro-bank/commons</url>

    <modules>
        <module>commons-common</module>
        <module>commons-cache</module>
        <module>commons-config</module>
        <module>commons-crypt</module>
        <module>commons-web</module>
        <module>commons-zen-dependencies</module>
        <module>commons-triple-dependencies</module>
        <module>commons-security</module>
    </modules>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <contributors>
        <contributor>
            <name>Asial Jim</name>
            <email>asialjim@qq.com</email>
            <url>https://gitee.com/asialpauljim</url>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <id>asialjim</id>
            <name>Asial Jim</name>
            <email>asialjim@qq.com</email>
            <url>https://gitee.com/asialpauljim</url>
        </developer>
    </developers>

    <organization>
        <name>Micro Applet</name>
        <url>https://github.com/MicroApplet</url>
    </organization>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/MicroApplet/commons/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:MicroApplet/commons.git</connection>
        <developerConnection>scm:git:git@github.com:MicroApplet/commons.git</developerConnection>
        <url>https://github.com/MicroApplet/commons</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.7</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <mybatis-flex.version>1.9.4</mybatis-flex.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <redisson.version>3.18.0</redisson.version>
        <knife4j.version>4.5.0</knife4j.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <!--发布到maven 中央仓库-->
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <deploymentName>Commons</deploymentName>
                </configuration>
            </plugin>


            <!-- 版本号管理 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- 自动生成 release 版本号（如 1.0.0 → 1.0.1-SNAPSHOT） -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- 定义版本递增策略 -->
                    <!--suppress MavenModelInspection, MybatisXMapperXmlInspection, UnresolvedMavenProperty -->
                    <releaseVersion>${releaseVersion}</releaseVersion>
                    <!--suppress MavenModelInspection, MybatisXMapperXmlInspection, UnresolvedMavenProperty -->
                    <developmentVersion>${developmentVersion}</developmentVersion>
                    <!-- 自动生成 Tag 名称（默认格式：项目名-版本号） -->
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <!-- 在准备阶段先执行版本替换 -->
                    <preparationGoals>
                        clean versions:use-releases verify
                    </preparationGoals>
                </configuration>
            </plugin>

            <!-- 配置 versions-maven-plugin 仅更新快照属性 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.2</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>use-releases</goal>
                        </goals>
                        <configuration>
                            <!-- 禁止更新到快照版本 -->
                            <allowSnapshots>false</allowSnapshots>
                            <processDependencyManagement>true</processDependencyManagement>
                            <processDependencies>true</processDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- 用于执行单元测试的核心插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- 执行 mvn package 时跳过单元测试 -->
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- 打 source 包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--   支持在资源文件中使用 ${property} 占位符，构建时自动替换为 POM 文件中定义的属性值，实现配置与代码分离‌ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding> <!-- 关键配置 -->
                    <docencoding>UTF-8</docencoding>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
            </plugin>


            <!-- 签名 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 编译工具 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>

            <!-- 部署插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>


</project>